In [34]:
import pandas as pd

In [35]:
import matplotlib.pyplot as plt
import numpy as np

In [36]:
df = pd.read_csv("Combined_DS_v10.csv")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   SurveyDate                  999 non-null    object
 1   FormalEducation             999 non-null    object
 2   ConvertedSalary             665 non-null    float64
 3   Hobby                       999 non-null    object
 4   Country                     999 non-null    object
 5   StackOverflowJobsRecommend  487 non-null    float64
 6   VersionControl              999 non-null    object
 7   Age                         999 non-null    int64
 8   Years Experience            999 non-null    int64
 9   Gender                      693 non-null    object
 10  RawSalary                   665 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 86.0+ KB

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00"

In [37]:
df.isnull()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,False,False,True,False,False,True,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,True,True
3,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
994,False,False,True,False,False,True,False,False,False,False,True
995,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,True,False,False,False,False,False
997,False,False,True,False,False,True,False,False,False,True,True
998,False,False,False,False,False,True,False,False,False,True,False

In [38]:
df.isnull().sum()

SurveyDate                      0
FormalEducation                 0
ConvertedSalary               334
Hobby                           0
Country                         0
StackOverflowJobsRecommend    512
VersionControl                  0
Age                             0
Years Experience                0
Gender                        306
RawSalary                     334
dtype: int64

In [39]:
df.isnull().sum().sum()
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00"

In [40]:
print(df.shape)

(999, 11)

In [41]:
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00"

In [42]:
new_df= df.dropna(how = "any")
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00"

In [43]:
print(new_df.shape)

(264, 11)

In [44]:
df.dropna(subset=["Gender"]).shape

(693, 11)

In [45]:
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00"

In [48]:

df["Gende_not_null"]= df["Gender"].fillna(value="G'anisher")

In [49]:
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Gende_not_null
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",Male
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,G'anisher
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",Male
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",Male

In [54]:
print(df['ConvertedSalary'].mean())
print(df['ConvertedSalary'].median())
print(df['ConvertedSalary'].mode())

92565.16992481203
55562.0
0    120000.0
Name: ConvertedSalary, dtype: float64

In [55]:
df['ConvertedSalary'] = df['ConvertedSalary'].fillna(df['ConvertedSalary'].median())

In [56]:
df

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Gende_not_null
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),55562.0,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",Male
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),55562.0,No,Sweeden,8.0,Git,45,11,NaN,NaN,G'anisher
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",Male
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",Male
...,...,...,...,...,...,...,...,...,...,...,...,...
994,10/19/18 13:50,Some college/university study without earning ...,55562.0,Yes,France,NaN,Subversion,45,10,Male,NaN,Male
995,4/14/18 15:31,Bachelor's degree (BA. BS. B.Eng.. etc.),58746.0,No,Spain,8.0,Git,27,16,Male,"58,746.00",Male
996,3/21/18 6:34,Bachelor's degree (BA. BS. B.Eng.. etc.),55000.0,Yes,USA,NaN,Git,54,16,Male,"$55,000.00",Male
997,2/5/18 20:01,Bachelor's degree (BA. BS. B.Eng.. etc.),55562.0,Yes,Sweeden,NaN,Git;Subversion,23,9,NaN,NaN,G'anisher
998,2/11/18 21:23,Bachelor's degree (BA. BS. B.Eng.. etc.),1000000.0,No,Russia,NaN,Git,18,7,NaN,"1,000,000.00",G'anisher

In [60]:
df['ConvertedSalary'] = df["ConvertedSalary"].astype("int64")
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Gende_not_null
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",Male
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,No,Sweeden,8.0,Git,45,11,NaN,NaN,G'anisher
3,5/9/18 1:06,Some college/university study without earning ...,21426,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",Male
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",Male

In [58]:
type(df['ConvertedSalary'])

pandas.core.series.Series

In [62]:
df['ConvertedSalary'].dtype

dtype('int64')

In [63]:
df['RawSalary'] = df['RawSalary'].str.replace(',', '')

In [64]:
df

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Gende_not_null
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,70841.00,Male
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,No,Sweeden,8.0,Git,45,11,NaN,NaN,G'anisher
3,5/9/18 1:06,Some college/university study without earning ...,21426,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,21426.00,Male
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671,Yes,UK,8.0,Git,39,7,Male,£41671.00,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
994,10/19/18 13:50,Some college/university study without earning ...,55562,Yes,France,NaN,Subversion,45,10,Male,NaN,Male
995,4/14/18 15:31,Bachelor's degree (BA. BS. B.Eng.. etc.),58746,No,Spain,8.0,Git,27,16,Male,58746.00,Male
996,3/21/18 6:34,Bachelor's degree (BA. BS. B.Eng.. etc.),55000,Yes,USA,NaN,Git,54,16,Male,$55000.00,Male
997,2/5/18 20:01,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,Yes,Sweeden,NaN,Git;Subversion,23,9,NaN,NaN,G'anisher
998,2/11/18 21:23,Bachelor's degree (BA. BS. B.Eng.. etc.),1000000,No,Russia,NaN,Git,18,7,NaN,1000000.00,G'anisher

In [73]:
df['ClearSalary'] = df['RawSalary'].str.replace('[€£$]', '', regex=True)

In [77]:
df

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Gende_not_null,ClearSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,70841.00,Male,70841.00
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,No,Sweeden,8.0,Git,45,11,NaN,NaN,G'anisher,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,21426.00,Male,21426.00
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671,Yes,UK,8.0,Git,39,7,Male,£41671.00,Male,41671.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,10/19/18 13:50,Some college/university study without earning ...,55562,Yes,France,NaN,Subversion,45,10,Male,NaN,Male,NaN
995,4/14/18 15:31,Bachelor's degree (BA. BS. B.Eng.. etc.),58746,No,Spain,8.0,Git,27,16,Male,58746.00,Male,58746.00
996,3/21/18 6:34,Bachelor's degree (BA. BS. B.Eng.. etc.),55000,Yes,USA,NaN,Git,54,16,Male,$55000.00,Male,55000.00
997,2/5/18 20:01,Bachelor's degree (BA. BS. B.Eng.. etc.),55562,Yes,Sweeden,NaN,Git;Subversion,23,9,NaN,NaN,G'anisher,NaN
998,2/11/18 21:23,Bachelor's degree (BA. BS. B.Eng.. etc.),1000000,No,Russia,NaN,Git,18,7,NaN,1000000.00,G'anisher,1000000.00

In [79]:
df['ClearSalary']= df['ClearSalary'].astype("float")

In [80]:
df["ClearSalary"].dtype

dtype('float64')

In [81]:
coerced_vals = pd.to_numeric(df["RawSalary"], errors= "coerce")

In [83]:
coerced_vals

0            NaN
1        70841.0
2            NaN
3        21426.0
4            NaN
         ...
994          NaN
995      58746.0
996          NaN
997          NaN
998    1000000.0
Name: RawSalary, Length: 999, dtype: float64